{
  "name": "wd-runjs",
  "version": "0.1.0",
  "description": "Run JavaScript code on browsers by piping stdin via Selenium Webdriver",
  "keyword": [
    "selenium",
    "webdriver"
  ],
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "bin": {
    "wd-runjs": "bin/wd-runjs"
  },
  "author": "Masayuki Nagamachi <masayuki.nagamachi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.2",
    "selenium-webdriver": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
